{
    "name": "architect_carlistings",
    "settings": {
        "cmd": {
            "license": "custom",
            "cmdVersion": "6.2.0.103",
            "frameworkVersion": "6.2.0.981"
        },
        "urlPrefixTemplate": "http://localhost:{port}/{path}",
        "urlPrefix": "http://localhost:52664/",
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "installStatus": "Not Installed"
    },
    "xdsVersion": "4.0.0",
    "xdsBuild": 168,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext62",
    "viewOrderMap": {
        "view": [
            "56cf0508-7678-432f-8292-9e0aea64b645",
            "235d13ed-9b9e-49d5-9169-fca399d0c87f",
            "728513f9-5e3a-46ae-a1df-b7a3d81ab7c8"
        ],
        "store": [
            "603fbdac-fdb1-4146-ae4c-f00e7834b95f"
        ],
        "controller": [],
        "model": [
            "3dec0719-c991-4494-b0bf-9ff28187de16",
            "5d0d81eb-3587-4074-95b9-0abf623695da"
        ],
        "resource": [
            "fc958fe7-7420-47df-a576-9032bae64851",
            "8b8986c0-78c5-4ccb-8c5d-09bc948726bd"
        ],
        "app": [
            "application"
        ]
    }
}