{
    "name": "architect_carlistings",
    "settings": {
        "cmd": {
            "license": "custom",
            "cmdVersion": "6.2.0.103",
            "frameworkVersion": "6.2.0.981"
        },
        "urlPrefixTemplate": "http://localhost:{port}/{path}",
        "urlPrefix": "http://localhost:52664/",
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "installStatus": "Not Installed"
    },
    "xdsVersion": "4.0.0",
    "xdsBuild": 168,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext62",
    "viewOrderMap": {
        "view": [],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "fc958fe7-7420-47df-a576-9032bae64851",
            "8b8986c0-78c5-4ccb-8c5d-09bc948726bd"
        ],
        "app": [
            "application"
        ]
    }
}